\documentclass{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}

\begin{document}
\setVersion{1.0}
\setVersionWord{Version :}
\setDate{\today}
\begin{Name}{1}{generator}{Théo Bouchevreau, Mickaël Boutruche}{This is the documentation of the playlist generator}{User Documentation}

\Prog{generator} This generator is a program used to create a playlist from a database
\end{Name}

\section{Summary}
The \Prog{generator} is a thing to generate playlist file for multimedia player. His documentation is available with the command \Cmd{man}{1}

The playlist will generate as near as possible your enter duration to create her.


\section{Description}
\Prog{generator} is using to generate a file for playlist in format \Prog{.M3U} or \Prog{.XSPF}. 
Options are described in the next section.

If \Prog{duration} is an only argument with a type of playlist, the playlist generates automatically with all tracks on database.


\section{Options}
\begin{description}
	\item[\oOpt{-h}, \oOpt{--help}] Display the help 
	\item[\oOpt{-l}, \oOptArg{--log-level}{ DEBUG,INFO,WARNING,ERROR,CRITICAL}] Change the log level (default is "DEBUG")
	\item[\oOptArg{--kind}{ KindName Percent}] Enter a kind (first argument is the name and second the percentage) 
	\item[\OptArg{--duration}{ Duration}] Enter a duration 
	\item[\oOptArg{--artist}{ ArtistName Percent}] Enter a artist (first argument is the name and second the percentage) 
	\item[\oOptArg{--album}{ AlbumName Percent}] Enter a album (first argument is the name and second the percentage) 
	\item[\oOptArg{--title}{ Title}] Enter a title for a song
	\item[\oOpt{--xspf} \oOpt{--m3u}] Select between xspf and m3u format (One of those two must be filled)
	\item[\oOpt{--shuffle}] If --shuffle is write the playlist will be shuffle between all kinds, artists, albums and titles
	\item[\oOptArg{--port}{ Port}] Enter port to connect a database, default port is 6254
	\item[\oOptArg{--host}{ AdressHost}]Enter host to connect a database, default host is bts.bts-malraux72.net
	\item[\oOptArg{database}{ NameDatabase}]Enter name of database to connect a database, default host is radio\_Libre
	\item[\oOptArg{-u}{ userDatabase}]Enter user to connect a database, default host is user by default
	\item[\oOptArg{-p}{ passwordDatabse}]Enter password to connect a database, default host is user by default
\end{description}

\section{Files}
\begin{itemize}
\item source/generator.py  Main program
\item source/m3uAndxspfFile.py  Function for m3u and xspf
\end{itemize}

\section{To also see}
\Cmd{python3}{1}, \Cmd{vlc}{1}, \Cmd{python3-lxml}{1}, \Cmd{python3-psycopg2}{1}, \Cmd{sys}{1}

\section{Translation}
This documentation and the program are only available in English.


\section{Prerequisites}
\begin{description}
\item[python] \Prog{generateurPlaylist} needs \Prog{python}
    version $>=$ 2.7
\item[python3-lxml] \Prog{generateurPlaylist} needs \Prog{python3-lxml}
	version $>=$ 3.6.4
\item[python3-psycopg2] \Prog{generateurPlaylist} needs \Prog{python3-psycopg2}
	version $>=$ 2.6.2
\end{description}


\section{Version}
Version 1.0 : 7 december 2016


\section{License and Copyright}
\begin{description}
\item[Copyright] Copyright \copyright 2016 Théo BOUCHEVREAU, Mickaël BOUTRUCHE
\item[Licence]    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see \URL{http://www.gnu.org/licenses/}.
    \item[Misc] If you find this software useful, please send me a
    postcard.
\end{description}

\section{Authors}
\noindent
Théo BOUCHEVREAU, Mickaël BOUTRUCHE                      \\
3 rue Beau Soleil                       \\
72700 Allonnes                       \\
Email: \Email{theo.bouchevreau@bts-malraux.net}, \Email{mickael.boutruche@bts-malraux.net}  \\
WWW: \URL{https://framagit.org/GroupPlayList\_TheoB\_MickealB/PPE3\_PlayList\_TheoB\_MickealB}.
\LatexManEnd

\end{document}